EMAIL_USER = "emailapikey"
EMAIL_PASSWORD ="wSsVR613/kGlD/ssyGeqIu5tzAhQBVv0Qxx0i1X143auFv+WoscylBDMVAWvG6QfRW9tFzEUpbl7zU1TgToMj9R4n15TWiiF9mqRe1U4J3x17qnvhDzOV2xclxaLL4oKxA1sm2NlFMEj+g=="
SECRET_KEY = "django-insecure-&ym(t&0=mdyh!p3$dv)i+1so61b3$1src4@*0itmee8-w8wicm"
DATABASE_URL = "postgresql://neondb_owner:npg_fV6aMDYeFz5U@ep-snowy-heart-ahvefdyz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"